*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*:focus{
    outline: 1px dashed #000;
    outline-offset: 1px;
}
html{
    height: 100%;
    scroll-behavior: smooth;
}
body{
    height: 100%;
    background-color: #fff;
    font-family: 'Libre Franklin',"Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666;
    background-color: #fff;

    display: flex;
    flex-direction: column;
}
.conteiner{
    width: min(100%,1240px);
    margin: 0 auto;
    padding: 0 20px;
}
a{
    text-decoration: none;
    color: inherit;
}
button{
    border: none;
    outline: none;
    cursor: pointer;
    display: inline-block;
    background-color: transparent;
}
input{
    background-color: transparent;
    border: none;
    outline: none;
}
img{
    display: flex;
}
h1{
    font-family: 'Tenor Sans', sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: #000000;
}
h2{
    margin-bottom: 15px;
}
.card-title{
    font-family: 'Tenor Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #000000;
}
.card-subtitle{
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #999;
    margin-top: 25px;
    margin-bottom: 18px;
}
p{
    font-family: 'Source Serif Pro', serif;
}
ul{
    list-style: none;
}
.author{
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #000000;
}
.author span:first-child{
    margin-right: 5px;
}
.grid ul{
    display: grid;
    gap: 50px 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.global-line{
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
    border: none;
    margin: 90px 0px;
}

/* HEADER */
.header{
    padding: 37px 0px;
}
.header .conteiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-logo{
    display: flex;
}
.site-logo:hover svg path{
    fill: #999;
}
.site-logo:active{
    opacity: 0.6;
}
.sitenav-list{
    display: flex;
    gap: 40px;
}
.sitenav-link{
    font-size: 14px;
    line-height: 24px;
    color: #000;
    position: relative;
}
.sitenav-link::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: #000;
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: width .3s;
    visibility: hidden;
}
.sitenav-link:hover::after{
    width: 100%;
    visibility: visible;
}
.sitenav-link::before{
    content: "";
    width: 0%;
    height: 2px;
    background-color: #000;
    position: absolute;
    bottom: -2px;
    right: 0;
    transition: width .3s;
    visibility: visible;
}
.sitenav-link:hover::before{
    width: 100%;
    visibility: hidden;
}
.header::after{
    content: "";
    width: 100%;
    height: 1px;
    margin-top: 37px;
    background-color: #E6E6E6;
    display: flex;

}
/* HEADER END */

/* MAIN */

.main{
    flex-grow: 1;
}
.intro{
    padding: 60px 0px;
    display: flex;
    gap: 51px;
}
.intro-img-wrapper{
    width: min(100%,721px);
    overflow: hidden;
}
.intro-img-wrapper:hover img{
    transform: scale(1.1);
}
.intro-img{
    display: block;
    transition: transform .5s ease;
}
.intro-content{
    width: min(100%,430px);
}
.intro h1{
    margin-bottom: 27px;
}
.intro-text{
    width: min(100%,419px);
    margin-bottom: 28px;
}

/* CARDS-TOP */
.card-img{

}
/* CARDS-TOP */

/* MAIN END */